:root {
    --bg-dark: #1a202c;
    --bg-card: #2d3748;
    --text-main: #ffffff;
    --text-muted: #a0aec0;
    --accent-blue: #4299e1;
    --accent-yellow: #ecc94b;
    --plus-color: #48bb78;
    --minus-color: #f56565;
    --border-color: #4a5568;
}

body.light-theme {
    --bg-dark: #f7fafc;
    --bg-card: #ffffff;
    --text-main: #1a202c;
    --text-muted: #718096;
    --border-color: #cbd5e0;
    --accent-blue: #3182ce;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
}
